.event
  h3= link_to event.title, event
  dl.info
    dt= t('activerecord.attributes.wmit/event.scheduled_at')
    dd= event.scheduled_at
    dt= t('activerecord.attributes.wmit/event.place')
    dd= event.place
  .description
    p= event.description