= simple_form_for event do |f|
  = f.input :title
  = f.input :scheduled_at, :as => :string, :input_html => { :class => 'datepicker' }
  = f.association :place
  = f.input :new_place_name
  = f.input :description
  = f.input :url
  = f.submit
