- content_for :header do
  = render 'layouts/header'

html
  head
    title Wmitoulouse
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  header
    = yield :header
  #main
    #content
      = yield
    #sidebar
      = yield :sidebar
  footer.row
    = render 'layouts/footer'